# DemoJPA

./: README.md
Demo-Spring-Jpa/: .project  pom.xml
Demo-Spring-Jpa/src/main/java/com/trannammy/bean/: Employee.java
Demo-Spring-Jpa/src/main/java/com/trannammy/repository/: EmployeeRepository.java
Demo-Spring-Jpa/src/main/java/com/trannammy/service/: EmployeeService.java
Demo-Spring-Jpa/src/main/java/com/trannammy/view/: Main.java
Demo-Spring-Jpa/src/main/resources/: context.xml
